PORT = 5000
MONGO_URI = 'mongodb+srv://gautamsajwan8126:Gautam9012@cluster0.etokf60.mongodb.net/'
JWT_SECRET = "xyzabcuvwdef"

# For running in local host 👇 | 👆 For running in production
CORS_ORIGIN = "http://localhost:3000"